<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
  <!-- <p>My exp</p> -->
  <div class="panels">
    <div class="panel panel1">
      <img src="html360.svg" alt="">
        <p>Hypertext Markup Language is the standard markup language for creating web pages and web applications.</p>
    </div> 
    <div class="panel panel2">
      <img src="css3360.svg" alt="">
      <p>CSS is a language that describes the style of an HTML document. CSS describes how HTML elements should be
        displayed.</p>
    </div>
    <div class="panel panel3">
      <img src="sass360.svg" alt="">
      <p>Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.</p>
    </div>
    <div class="panel panel4">
      <img src="js360.svg" alt="">
      <p>JavaScript, often abbreviated as JS, is a high-level, interpreted programming language. It is a language which
        is also characterized as dynamic.</p>
    </div>
    <div class="panel panel5">
      <img src="python360.svg" alt="">
      <p>Python is an interpreted high-level programming language for general-purpose programming. Created by Guido van
        Rossum and first released in 1991.</p>
    </div>
    <div class="panel panel6">
      <img src="dj360.svg" alt="">
      <p>Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design.
        Built by experienced developers, it takes care of much of the hassle of Web development.</p>
    </div>
    <div class="panel panel7">
      <img src="linux360.svg" alt="">
      <p>Linux is a family of free and open-source software operating systems built around the Linux kernelLinux is a
        family of free and open-source software operating systems built around the Linux kernel.</p>
    </div>
    <div class="panel panel8">
      <img src="wp360.svg" alt="">
      <p>WordPress is a free and open-source content management system based on PHP and MySQL. To function, WordPress has to be installed on a web server.</p>
    </div>
  </div>

</body>

</html>